	Sun Oct 23 01:36 2016 Time and Allocation Profiling Report  (Final)

	   profilingCAF2 +RTS -p -RTS

	total time  =        0.01 secs   (10 ticks @ 1000 us, 1 processor)
	total alloc =     209,448 bytes  (excludes profiling overheads)

COST CENTRE MODULE                 %time %alloc

CAF         GHC.IO.Encoding         30.0    1.4
main        Main                    30.0   39.3
CAF         GHC.IO.Handle.Text      10.0    0.0
CAF         GHC.IO.Handle.FD        10.0   16.5
CAF         GHC.IO.Encoding.Iconv   10.0    0.1
CAF         GHC.Conc.Signal         10.0    0.3
incdInts    Main                     0.0   42.1


                                                     individual      inherited
COST CENTRE MODULE                no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                  105          0    0.0    0.3   100.0  100.0
 main       Main                  211          0   20.0    4.8    20.0    4.8
 CAF        Main                  209          0    0.0    0.0    10.0   76.6
  main      Main                  210          1   10.0   34.5    10.0   76.6
   incdInts Main                  212          1    0.0   42.1     0.0   42.1
 CAF        GHC.Conc.Signal       189          0   10.0    0.3    10.0    0.3
 CAF        GHC.IO.Encoding       172          0   30.0    1.4    30.0    1.4
 CAF        GHC.IO.Encoding.Iconv 170          0   10.0    0.1    10.0    0.1
 CAF        GHC.IO.Handle.FD      161          0   10.0   16.5    10.0   16.5
 CAF        GHC.IO.Handle.Text    159          0   10.0    0.0    10.0    0.0
