	Sun Oct 23 01:04 2016 Time and Allocation Profiling Report  (Final)

	   profilingTime +RTS -P -RTS

	total time  =        0.25 secs   (253 ticks @ 1000 us, 1 processor)
	total alloc = 792,055,448 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc  ticks     bytes

g           Main     89.7   90.9    227 720004056
f           Main      9.9    9.1     25  72012280


                                                     individual      inherited
COST CENTRE MODULE                no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN        MAIN                  106          0    0.0    0.0   100.0  100.0      0       648
 main       Main                  213          0    0.0    0.0     0.0    0.0      0        32
  g         Main                  217          0    0.0    0.0     0.0    0.0      0      3632
  f         Main                  215          0    0.0    0.0     0.0    0.0      0     11896
 CAF        Main                  211          0    0.0    0.0    99.6  100.0      0        32
  g         Main                  216          1   89.7   90.9    89.7   90.9    227 720000424
  f         Main                  214          1    9.9    9.1     9.9    9.1     25  72000384
  main      Main                  212          1    0.0    0.0     0.0    0.0      0        40
 CAF        GHC.Conc.Signal       191          0    0.0    0.0     0.0    0.0      0       656
 CAF        GHC.IO.Encoding       174          0    0.0    0.0     0.0    0.0      0      2872
 CAF        GHC.IO.Encoding.Iconv 172          0    0.0    0.0     0.0    0.0      0       232
 CAF        GHC.IO.Handle.FD      163          0    0.4    0.0     0.4    0.0      1     34512
 CAF        GHC.IO.Handle.Text    161          0    0.0    0.0     0.0    0.0      0        88
