JOB "profilingHeap +RTS -hc -p"
DATE "Sun Oct 23 01:14 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.019351
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.019351
BEGIN_SAMPLE 0.038136
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.038136
BEGIN_SAMPLE 0.057880
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.057880
BEGIN_SAMPLE 0.076513
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.076513
BEGIN_SAMPLE 0.096372
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.096372
BEGIN_SAMPLE 0.117619
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.117619
BEGIN_SAMPLE 0.138870
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.138870
BEGIN_SAMPLE 0.159972
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.159972
BEGIN_SAMPLE 0.180482
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.180482
BEGIN_SAMPLE 0.202031
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.202031
BEGIN_SAMPLE 0.223690
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.223690
BEGIN_SAMPLE 0.244907
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	184
END_SAMPLE 0.244907
BEGIN_SAMPLE 0.265487
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.265487
BEGIN_SAMPLE 0.283850
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.283850
BEGIN_SAMPLE 0.303160
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.303160
BEGIN_SAMPLE 0.323533
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	240
END_SAMPLE 0.323533
BEGIN_SAMPLE 0.345508
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.345508
BEGIN_SAMPLE 0.366447
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.366447
BEGIN_SAMPLE 0.387632
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.387632
BEGIN_SAMPLE 0.408208
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	360
END_SAMPLE 0.408208
BEGIN_SAMPLE 0.430388
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.430388
BEGIN_SAMPLE 0.451142
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.451142
BEGIN_SAMPLE 0.472201
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.472201
BEGIN_SAMPLE 0.493099
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.493099
BEGIN_SAMPLE 0.513614
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.513614
BEGIN_SAMPLE 0.535307
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.535307
BEGIN_SAMPLE 0.556596
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.556596
BEGIN_SAMPLE 0.577489
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	240
END_SAMPLE 0.577489
BEGIN_SAMPLE 0.599236
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
MAIN	160
(161)GHC.IO.Handle.FD.CAF	680
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.599236
BEGIN_SAMPLE 0.618793
(107)PINNED	32720
(159)GHC.IO.Handle.Text.CAF	24
(172)GHC.IO.Encoding.CAF	1168
(170)GHC.IO.Encoding.Iconv.CAF	120
(189)GHC.Conc.Signal.CAF	640
(161)GHC.IO.Handle.FD.CAF	680
MAIN	160
(210)main/Main.CAF	93456
(211)main	296
END_SAMPLE 0.618793
BEGIN_SAMPLE 0.624151
END_SAMPLE 0.624151
